﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITSAPE-Client", "ITSAPE-Client\ITSAPE-Client.csproj", "{DBD4C254-74F9-4748-9468-D863B26739F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITSAPE.Tests", "ITSAPE.Tests\ITSAPE.Tests.csproj", "{37CB7040-E0E0-467F-A8B4-4E153A31B083}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArtifactDetectorModels", "ArtifactDetectorModels\ArtifactDetectorModels.csproj", "{77283536-8F37-4179-A38F-112B79C790DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArtifactDetectorProcess", "ArtifactDetectorProcess\ArtifactDetectorProcess.csproj", "{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArtifactDetectorProcess.Tests", "ArtifactDetectorProcess.Tests\ArtifactDetectorProcess.Tests.csproj", "{D67FFF86-D220-433A-A78A-1577EB0EB6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|x64.Build.0 = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Debug|x86.Build.0 = Debug|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|x64.ActiveCfg = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|x64.Build.0 = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|x86.ActiveCfg = Release|Any CPU
		{DBD4C254-74F9-4748-9468-D863B26739F0}.Release|x86.Build.0 = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|x64.ActiveCfg = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|x64.Build.0 = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Debug|x86.Build.0 = Debug|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|Any CPU.Build.0 = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|x64.ActiveCfg = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|x64.Build.0 = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|x86.ActiveCfg = Release|Any CPU
		{37CB7040-E0E0-467F-A8B4-4E153A31B083}.Release|x86.Build.0 = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|x64.Build.0 = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Debug|x86.Build.0 = Debug|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|x64.ActiveCfg = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|x64.Build.0 = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|x86.ActiveCfg = Release|Any CPU
		{77283536-8F37-4179-A38F-112B79C790DA}.Release|x86.Build.0 = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|x64.Build.0 = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Debug|x86.Build.0 = Debug|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|x64.ActiveCfg = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|x64.Build.0 = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|x86.ActiveCfg = Release|Any CPU
		{AFF75345-8D35-4B4E-A0E9-CA5B91BB0861}.Release|x86.Build.0 = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|x64.Build.0 = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Debug|x86.Build.0 = Debug|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|x64.ActiveCfg = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|x64.Build.0 = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|x86.ActiveCfg = Release|Any CPU
		{D67FFF86-D220-433A-A78A-1577EB0EB6C3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B2D6F4-F297-4F27-A460-DCB8820F99CB}
	EndGlobalSection
EndGlobal
